Wpf-Project/MainWindow.xaml

<Window x:Class="Wpf_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400" Background="LightGray">
    <TabControl>
        <!-- first tab -->
        <TabItem Header="Tab 1" FontSize="16">
            <StackPanel>
                <!-- first three buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Save button -->
                    <Button Content="Save" Margin="10 10 5 0" ToolTip="Click To Save" />
                    <!-- Load button -->
                    <Button Grid.Column="1" Content="load" Margin="5 10 5 0" ToolTip="Click To Load"/>
                    <!-- R button -->
                    <Button Grid.Column="2" Content="R" Margin="5 10 10 0" ToolTip="R"/>
                </Grid>
                <!-- New button -->
                <Button Content="New" Margin="10 15 10 0" FontWeight="Bold" ToolTip="Click To Open A New Form"/>
                <!-- text block befor checkboxe -->
                <TextBlock Text="Text Block" Margin="10 10 10 0"/>
                <!-- first row of checkboxex + combobox -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- first check box -->
                    <CheckBox FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="First" Margin="10 10 0 0"/>
                    <!-- second check box -->
                    <CheckBox FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Content="Second" Margin="0 10 0 0"/>
                    <!-- combo box -->
                    <ComboBox Grid.Column="2" Margin="0 10 15 0" FontSize="14">
                        <ComboBoxItem Content="First Item"/>
                        <ComboBoxItem Content="Second Item"/>
                        <ComboBoxItem Content="Third Item"/>
                    </ComboBox>
                </Grid>
                <!-- second row of checkboxes  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Third check box -->
                    <CheckBox FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Third" Margin="10 10 0 0"/>
                    <!-- Fourth check box -->
                    <CheckBox FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Content="Fourth" Margin="0 10 0 0"/>
                </Grid>
                <!-- Third row of checkboxes -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Fifth check box -->
                    <CheckBox FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Fifth" Margin="10 10 0 0"/>
                    <!-- Sixth check box -->
                    <CheckBox FontSize="14" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Content="Sixth" Margin="0 10 0 0"/>
                </Grid>
                <TextBlock Text="Rich Text Box" Margin="10 10 0 0" FontWeight="Bold"/>
                <!-- Rich text box -->
                <RichTextBox Background="LightGray" Margin="10 15 10 0" Height="125" IsReadOnly="False"/>
                <!-- Next Page button -->
                <Button Content="Next Page" Margin="60 20 60 20" ToolTip="Click To Go To Next Page"/>
            </StackPanel>
        </TabItem>
        <!-- Second tab -->
        <TabItem Header="Tab 2" FontSize="16">
            <StackPanel>
                <!-- Text block -->
                <TextBlock Text="Form 2" Margin="10 10 10 0" FontWeight="Bold" FontSize="20"/>
                <!-- first name grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="First Name : " Margin="10 20 0 0"/>
                    <TextBox Grid.Column="1" Background="LightGray" Margin="0 20 10 0"/>
                </Grid>
                <!-- last name grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Last Name : " Margin="10 20 0 0"/>
                    <TextBox Grid.Column="1" Background="LightGray" Margin="0 20 10 0"/>
                </Grid>
                <!-- age grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Age : " Margin="10 20 0 0"/>
                    <TextBox Grid.Column="1" Background="LightGray" Margin="0 20 10 0"/>
                </Grid>
                <!-- equations grid -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Equations : " Margin="10 20 0 0"/>
                    <RichTextBox Grid.Column="1" Background="LightGray" Margin="0 20 10 0" Height="100"/>
                </Grid>
                <!-- second tab's button -->
                <Button Content="Show a picture" Margin="50 40 50 0" FontSize="25" ToolTip="Show A Pic" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
